# ComITReginaSept13

./: README.md
MusicStoreApp/: MusicStore.sln  music_store_requirements.md
MusicStoreApp/MusicStore.App/: AlbumService.cs  Artist.cs  MusicStore.App.csproj
MusicStoreApp/MusicStore.Common/: Logger.cs
MusicStoreApp/MusicStore.Db/: Album.cs  Artist.cs  MusicStore.Db.csproj  MusicStoreDatabase.cs  MusicStoreDbContext.cs  Song.cs
MusicStoreApp/MusicStore.Db/Migrations/: 20211130011013_Added_Albums.Designer.cs  20211130011013_Added_Albums.cs  20211130011810_Added_Artist.Designer.cs  20211130011810_Added_Artist.cs  (+11 more)
MusicStoreApp/MusicStore.UI/: MusicStore.UI.csproj  Program.cs  Startup.cs  appsettings.json
Projects/: project_milestones.md  system_setup.md
SampleDatabases/ChinookDB/: ChinookDB.dacpac  ChinookDB.sql  chinook_baskup_20211119_204000.bacpac  chinook_baskup_20211210_150700.bacpac
SampleDatabases/ContosoDB/: ContosoDb.sql
SampleDatabases/NorthwindLiteDB/: NorthwindLiteDB.sql
Simple.MusicStore/: Simple.MusicStore.sln
Simple.MusicStore/Simple.MusicStore.Tests/: ImageServiceTests.cs  Simple.MusicStore.Tests.csproj  UserServiceTests.cs
Simple.MusicStore/Simple.MusicStore.Tools/: Program.cs  Simple.MusicStore.Tools.csproj  efpt.config.json
Simple.MusicStore/Simple.MusicStore.Web/: Constants.cs  Program.cs  Simple.MusicStore.Web.csproj  Startup.cs  appsettings.json  libman.json
Simple.MusicStore/Simple.MusicStore.Web/Controllers/: AccountController.cs  AdminController.cs  AlbumController.cs  HomeController.cs  ImageController.cs
Simple.MusicStore/Simple.MusicStore.Web/Data/: Album.cs  AppFile.cs  Artist.cs  Customer.cs  Genre.cs  InvoiceLine.cs  MusicStoreDbContext.cs  Track.cs  User.cs
Simple.MusicStore/Simple.MusicStore.Web/Models/: AddAlbumModel.cs  Album.cs  AlbumPageModel.cs  Artist.cs  ArtistInfoModel.cs  EditAlbumModel.cs  Employee.cs  ErrorViewModel.cs  HomePageModel.cs  Invoice.cs  LoginModel.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  User.cs  UserModel.cs
Simple.MusicStore/Simple.MusicStore.Web/Properties/: launchSettings.json
Simple.MusicStore/Simple.MusicStore.Web/Services/: AlbumService.cs  ArtistService.cs  ImageService.cs  UserService.cs
Simple.MusicStore/Simple.MusicStore.Web/Views/: _ViewImports.cshtml
Simple.MusicStore/Simple.MusicStore.Web/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Simple.MusicStore/Simple.MusicStore.Web/Views/Admin/: Index.cshtml
Simple.MusicStore/Simple.MusicStore.Web/Views/Album/: Add.cshtml  Edit.cshtml  Index.cshtml
Simple.MusicStore/Simple.MusicStore.Web/Views/Home/: Carlos.cshtml  Index.cshtml
Simple.MusicStore/Simple.MusicStore.Web/Views/Shared/: _Layout.cshtml
Simple.MusicStore/Simple.MusicStore.Web/wwwroot/css/: site.css
(+5 files in other folders)
